{
  "name": "example-project",
  "scripts": {
    "dev": "(cd smart-contracts && npx hardhat node) & (cd frontend && npm run start)"
  },
  "workspaces": [
    "frontend",
    "smart-contracts"
  ],
  "dependencies": {
    "@mui/lab": "^5.0.0-alpha.105",
    "@mui/material": "^5.10.11"
  }
}
